<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      html {
        box-sizing: border-box;
        font-size: 10px;
        font-family: sans-serif;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #modal h2 {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 46px;
        margin-bottom: 10px;
      }
      #modal p {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px;
      }
      #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
      }
      #modal .modal_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      #modal .modal_container {
        background: #ffffff;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        border-radius: 20px;
      }
      #modal #modal_cancelar,
      #modal #modal_continue {
        border: 1px solid royalblue;
        background: royalblue;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #ffffff;
        padding: 10px 22px;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="modal">
      <div class="modal_wrapper">
        <div class="modal_container">
          <h2 class="modal_container-title">Hola</h2>
          <p class="modal_container-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum,
            veritatis. Nulla voluptatum dolorem, tempora facilis reiciendis
            dolores velit iusto consectetur eligendi minima odio amet mollitia
            nobis debitis impedit, labore deserunt. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptas sint architecto ex quia odit.
            Repellat veritatis, obcaecati et, beatae repellendus nihil eum
            aliquam iste tenetur dolores numquam explicabo esse ullam.
          </p>

          <button type="button" id="modal_cancelar">Cancelar</button>
          <button type="button" id="modal_continue">Continue</button>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      var controllerModal = true;

      $("#modal_cancelar").click(function () {
        window.close();
      });

      $("#modal_continue").click(function () {
        closeModal();
      });

      window.addEventListener(
        "keyup",
        function (e) {
          if (e.code === "Escape") closeModal();
        },
        true
      );

      function closeModal() {
        $("#modal").fadeOut(400);
      }

      document.addEventListener("mouseout", (event) => {
        console.log(event);
        if (
          !$("#modal").is(":visible") &&
          controllerModal &&
          event.clientY <= 0
        ) {
          $("#modal").css("display", "flex").hide().fadeIn(400);
          controllerModal = false;
        }
      });
    </script>
  </body>
</html>
